<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
    <head>                                                                      
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=https://sportday.github.io/SportWebSite/" />      
        <link rel="canonical" href="https://sportday.github.io/SportWebSite/" />                    
    </head>                                                                                                                                                                                                                                   
</html>
